ea4bc82a6ad023ab7ee23ee620429895
::res://::1711724322
character.gd::GDScript::-1::1711721608::0::1::::<>Node2D<>::
game.tscn::PackedScene::8773950720681735556::1711721638::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>res://pathfind_astar.gd<>res://character.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
icon.svg::CompressedTexture2D::3200327525646015247::1711721608::1711721608::1::::<><>::
pathfind_astar.gd::GDScript::-1::1711721608::0::1::::<>TileMap<>::
README.md::TextFile::-1::1711721608::0::1::::<><>::
::res://images/::1711724361
::res://images/LightMap-assets/::1711724361
light.png::CompressedTexture2D::6179297615136538119::1711724361::1711724366::1::::<><>::
::res://scenes/::1711723438
light_map.tscn::PackedScene::786269423507656016::1711723438::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>res://scripts/astar.gd<>res://scripts/player.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
test_level.tscn::PackedScene::4868382882689738323::1711723121::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>res://scripts/astar.gd<>res://scripts/player.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
::res://scripts/::1711723121
astar.gd::GDScript::-1::1711723121::0::1::::<>TileMap<>::
player.gd::GDScript::-1::1711723121::0::1::::<>Node2D<>::
::res://sprites/::1711723110
character.png::CompressedTexture2D::1511389609731655421::1711721608::1711721608::1::::<><>::
space.png::CompressedTexture2D::2406803016406767807::1711721608::1711721608::1::::<><>::
sparkle.png::CompressedTexture2D::3056016977826182299::1711721608::1711721608::1::::<><>::
::res://tileset/::1711721638
tileset.tres::TileSet::410104364932629344::1711721638::0::1::::<><>::uid://c11typow28mkc::::res://tileset/tilesheet.png
tilesheet.png::CompressedTexture2D::6652622416011364222::1711721608::1711721608::1::::<><>::
