ea4bc82a6ad023ab7ee23ee620429895
::res://::1711722509
character.gd::GDScript::-1::1711722509::0::1::::<>Node2D<>::
game.tscn::PackedScene::8773950720681735556::1711722023::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>res://pathfind_astar.gd<>res://character.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
icon.svg::CompressedTexture2D::3200327525646015247::1711718646::1711718654::1::::<><>::
pathfind_astar.gd::GDScript::-1::1711722509::0::1::::<>TileMap<>::
README.md::TextFile::-1::1711721436::0::1::::<><>::
::res://art/::1711718750
::res://scenes/::1711722511
light_map.tscn::PackedScene::786269423507656016::1711722678::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>res://scripts/astar.gd<>res://scripts/player.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
test_level.tscn::PackedScene::4868382882689738323::1711722511::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>res://scripts/astar.gd<>res://scripts/player.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
::res://scripts/::1711722393
astar.gd::GDScript::-1::1711722388::0::1::::<>TileMap<>::
player.gd::GDScript::-1::1711722335::0::1::::<>Node2D<>::
::res://sprites/::1711719325
character.png::CompressedTexture2D::1511389609731655421::1711665502::1711719325::1::::<><>::
space.png::CompressedTexture2D::2406803016406767807::1711665502::1711719325::1::::<><>::
sparkle.png::CompressedTexture2D::3056016977826182299::1711665502::1711719325::1::::<><>::
::res://tileset/::1711719344
tileset.tres::TileSet::410104364932629344::1711719344::0::1::::<><>::uid://c11typow28mkc::::res://tileset/tilesheet.png
tilesheet.png::CompressedTexture2D::6652622416011364222::1711665502::1711719325::1::::<><>::
