[gd_scene load_steps=3 format=3 uid="uid://coewyryqcfuec"]

[ext_resource type="AudioStream" uid="uid://dun8vvei2xm7h" path="res://sounds/ambience/ambience_fear_01.mp3" id="1_5af5y"]
[ext_resource type="Script" path="res://scripts/AudioTest.gd" id="1_lalnd"]

[node name="AudioTest" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5af5y")
autoplay = true
bus = &"Ambience"
script = ExtResource("1_lalnd")
