[gd_scene load_steps=8 format=3 uid="uid://cbmjs4l15e0hb"]

[ext_resource type="Script" path="res://scripts/test_level.gd" id="1_biqox"]
[ext_resource type="Texture2D" uid="uid://baj4xukvf568b" path="res://sprites/space.png" id="1_fwx4r"]
[ext_resource type="TileSet" uid="uid://f3wmg8detyai" path="res://tileset/tileset.tres" id="2_ldp7d"]
[ext_resource type="Script" path="res://scripts/astar.gd" id="3_jy3ml"]
[ext_resource type="PackedScene" uid="uid://btqmn3pt72x8f" path="res://scenes/player.tscn" id="4_g4e2b"]
[ext_resource type="PackedScene" uid="uid://d3cfww00ag4cy" path="res://scenes/tramp.tscn" id="7_jqrqf"]

[sub_resource type="Environment" id="Environment_d126f"]
glow_intensity = 3.33
glow_strength = 0.96
glow_blend_mode = 0
glow_hdr_threshold = 1.95

[node name="Proof_of_concept" type="Node2D"]
script = ExtResource("1_biqox")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_fwx4r")
offset = Vector2(576, 324)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_ldp7d")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 65541, 0, 0, 65545, 0, 0, 65550, 0, 0, 196618, 0, 0, 196619, 0, 0, 196614, 0, 0, 262147, 0, 0, 262146, 0, 0, 262145, 0, 0, 327683, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 393227, 0, 0, 393228, 0, 0, 458767, 0, 0, 393231, 0, 0, 327695, 0, 0, 262159, 0, 0, 196624, 0, 0, 262157, 0, 0, 131077, 0, 0, 196609, 0, 0, -65536, 0, 0, 131073, 0, 0, 458762, 0, 0, 524298, 0, 0, 196613, 0, 0, 5, 0, 0)
script = ExtResource("3_jy3ml")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(4, 2)
color = Color(0.0509804, 0.00392157, 0.0588235, 1)

[node name="Player" parent="." instance=ExtResource("4_g4e2b")]
position = Vector2(552, 328)

[node name="Tramp" parent="." instance=ExtResource("7_jqrqf")]
position = Vector2(440, 128)

[node name="Tramp2" parent="." instance=ExtResource("7_jqrqf")]
position = Vector2(888, 336)

[node name="Tramp3" parent="." instance=ExtResource("7_jqrqf")]
position = Vector2(712, 608)

[node name="Tramp4" parent="." instance=ExtResource("7_jqrqf")]
position = Vector2(944, 152)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d126f")
