[gd_scene load_steps=8 format=3 uid="uid://d3cfww00ag4cy"]

[ext_resource type="Script" path="res://scripts/tramp.gd" id="1_gbiho"]
[ext_resource type="Texture2D" uid="uid://cubkena4imcpb" path="res://images/LightMap-assets/light.png" id="2_dw47v"]
[ext_resource type="Texture2D" uid="uid://dwausk2s72ed1" path="res://images/helper.png" id="3_n0gn2"]
[ext_resource type="AudioStream" uid="uid://bherkbube68m7" path="res://sounds/ambience/ambience_talking_seamless_02.mp3" id="5_8fpwl"]
[ext_resource type="Texture2D" uid="uid://btgadkxdtc406" path="res://images/HealthParticles-assets/HealthParticles.png" id="5_mkbcv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kbtj1"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ydjuf"]
blend_mode = 2
light_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Tramp" type="Marker2D" node_paths=PackedStringArray("beam")]
script = ExtResource("1_gbiho")
beam = NodePath("DecreaseStressParticles")

[node name="Node2D" type="Node2D" parent="."]

[node name="OverLight" type="PointLight2D" parent="Node2D"]
rotation = 0.523599
scale = Vector2(0.5, 0.5)
color = Color(1, 1, 0.384314, 1)
energy = 0.29
texture = ExtResource("2_dw47v")
texture_scale = 1.07

[node name="Light" type="PointLight2D" parent="Node2D"]
scale = Vector2(0.652344, 0.621094)
color = Color(1, 1, 0.384314, 1)
energy = 1.69
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = ExtResource("2_dw47v")
texture_scale = 1.69

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_kbtj1")
texture = ExtResource("3_n0gn2")

[node name="DecreaseStressParticles" type="CPUParticles2D" parent="."]
light_mask = 0
z_index = 4
material = SubResource("CanvasItemMaterial_ydjuf")
rotation = 4.89733
emitting = false
amount = 30
speed_scale = 0.5
randomness = 0.37
texture = ExtResource("5_mkbcv")
emission_shape = 1
emission_sphere_radius = 60.42
gravity = Vector2(1000, 1000)
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="Talking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8fpwl")
autoplay = true
max_distance = 256.0
